#work {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 20px 0;
}

.works {
    display: flex;
    flex-direction: column;
    gap: 3em;
    align-items: center;
}

.work-card {
    width: 85vw;
    height: auto;
    /* background-color: #787878; */
    border: 2px solid var(--img-background);
    border-radius: 5px;
    background-color: var(--card-background);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    padding: 3px;

    .image-demo {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-color: var(--img-background);
        border-radius: 2px;
        margin: 1rem;
    }

    .work-info {
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        align-items: flex-start;
        justify-content: space-between;
        gap: 2em;
    }

    .org-name {
        font-size: large;
    }

    .industry-label {
        display: block;
        position: absolute;
        z-index: 99 !important;
        margin: 10px;
        color: white;
        background-color: var(--label-background);
        border-radius: 2px;
        cursor: none;
        padding: var(--button-padding)
    }

    .detail {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1em;
    }
    .detail-text {
        font-size: small;
        text-wrap: wrap;
    }
    .detail-button {
        width: 12em;
        height: 3em;
        min-width: max-content;
        padding: 0.5em;
    }
}

@media screen and (min-width: 768px) {
    .work-card {
        .image-demo {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background-color: var(--img-background);
            border-radius: 2px;
            margin: 15px 30px;
        }

        .work-info {
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 15px 30px;
            align-items: flex-start;
            justify-content: space-between;
            gap: 2em;
        }

        .detail {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
        }

        .org-name {
            font-size: var(--work-title-text);
        }

        .detail-text {
            font-size: var(--work-about-text);
            text-wrap: wrap;
        }
        .detail-button {
            min-width: max-content;
            padding: var(--button-padding);
        }
    }
}